parent(chaos, gaea).
parent(gaea, cyclope).
parent(gaea, chronos).
parent(gaea, coeus).
parent(gaea, oceanus).
parent(uranus, cyclope).
parent(uranus, chronos).
parent(uranus, coeus).
parent(uranus, oceanus).
parent(chronos, hades).
parent(chronos, poseidon).
parent(chronos, zeus).
parent(rhea, hades).
parent(rhea, poseidon).
parent(rhea, zeus).
parent(coeus, leto).
parent(phoebe, leto).
parent(leto, apollo).
parent(leto, artemis).
parent(zeus, apollo).
parent(zeus, artemis).
parent(oceanus, iapetus).
parent(tethys, iapetus).
parent(hera, ares).
parent(zeus, ares).
male(chaos).
male(cyclope).
male(uranus).
male(chronos).
male(coeus).
male(oceanus).
male(hades).
male(poseidon).
male(zeus).
male(ares).
male(apollo).
male(iapetus).
female(gaea).
female(rhea).
female(leto).
female(hera).
female(phoebe).
female(tethys).
female(artemis).
